{
  "Abomasnow": "Abomasnow",
  "Abra": "Abra",
  "Absol": "Absol",
  "Accelgor": "Accelgor",
  "Aerodactyl": "Aerodactyl",
  "Aggron": "Aggron",
  "Aipom": "Aipom",
  "Alakazam": "Alakazam",
  "Alomomola": "Alomomola",
  "Altaria": "Altaria",
  "Ambipom": "Ambipom",
  "Amoonguss": "Amoonguss",
  "Ampharos": "Ampharos",
  "Anorith": "Anorith",
  "Arbok": "Arbok",
  "Arcanine": "Arcanine",
  "Arceus": "Arceus",
  "Archen": "Archen",
  "Archeops": "Archeops",
  "Ariados": "Ariados",
  "Armaldo": "Armaldo",
  "Aron": "Aron",
  "Articuno": "Articuno",
  "Audino": "Audino",
  "Axew": "Axew",
  "Azelf": "Azelf",
  "Azumarill": "Azumarill",
  "Azurill": "Azurill",
  "Bagon": "Bagon",
  "Baltoy": "Baltoy",
  "Banette": "Banette",
  "Barboach": "Barboach",
  "Basculin": "Basculin",
  "Bastiodon": "Bastiodon",
  "Bayleef": "Bayleef",
  "Beartic": "Beartic",
  "Beautifly": "Beautifly",
  "Beedrill": "Beedrill",
  "Beheeyem": "Beheeyem",
  "Beldum": "Beldum",
  "Bellossom": "Bellossom",
  "Bellsprout": "Bellsprout",
  "Bibarel": "Bibarel",
  "Bidoof": "Bidoof",
  "Bisharp": "Bisharp",
  "Blastoise": "Blastoise",
  "Blaziken": "Blaziken",
  "Blissey": "Blissey",
  "Blitzle": "Blitzle",
  "Boldore": "Boldore",
  "Bonsly": "Bonsly",
  "Bouffalant": "Bouffalant",
  "Braixen": "Braixen",
  "Braviary": "Braviary",
  "Breloom": "Breloom",
  "Bronzong": "Bronzong",
  "Bronzor": "Bronzor",
  "Budew": "Budew",
  "Bug": "Inseto",
  "Buizel": "Buizel",
  "Bulbasaur": "Bulbasaur",
  "Buneary": "Buneary",
  "Bunnelby": "Bunnelby",
  "Burmy": "Burmy",
  "Butterfree": "Butterfree",
  "Cacnea": "Cacnea",
  "Cacturne": "Cacturne",
  "Camerupt": "Camerupt",
  "Carnivine": "Carnivine",
  "Carracosta": "Carracosta",
  "Carvanha": "Carvanha",
  "Cascoon": "Cascoon",
  "Castform": "Castform",
  "Caterpie": "Caterpie",
  "Celebi": "Celebi",
  "Chandelure": "Chandelure",
  "Chansey": "Chansey",
  "Charizard": "Charizard",
  "Charmander": "Charmander",
  "Charmeleon": "Charmeleon",
  "Chatot": "Chatot",
  "Cherrim": "Cherrim",
  "Cherubi": "Cherubi",
  "Chesnaught": "Chesnaught",
  "Chespin": "Chespin",
  "Chikorita": "Chikorita",
  "Chimchar": "Chimchar",
  "Chimecho": "Chimecho",
  "Chinchou": "Chinchou",
  "Chingling": "Chingling",
  "Cinccino": "Cinccino",
  "Clamperl": "Clamperl",
  "Claydol": "Claydol",
  "Clefable": "Clefable",
  "Clefairy": "Clefairy",
  "Cleffa": "Cleffa",
  "Cloyster": "Cloyster",
  "Cobalion": "Cobalion",
  "Cofagrigus": "Cofagrigus",
  "Combee": "Combee",
  "Combusken": "Combusken",
  "Common": "Comum",
  "Conkeldurr": "Conkeldurr",
  "Corphish": "Corphish",
  "Corsola": "Corsola",
  "Cottonee": "Cottonee",
  "Cradily": "Cradily",
  "Cranidos": "Cranidos",
  "Crawdaunt": "Crawdaunt",
  "Cresselia": "Cresselia",
  "Croagunk": "Croagunk",
  "Crobat": "Crobat",
  "Croconaw": "Croconaw",
  "Crustle": "Crustle",
  "Cryogonal": "Cryogonal",
  "Cubchoo": "Cubchoo",
  "Cubone": "Cubone",
  "Cyndaquil": "Cyndaquil",
  "Dark": "Sombrio",
  "Darkrai": "Darkrai",
  "Darmanitan": "Darmanitan",
  "Darumaka": "Darumaka",
  "Deerling": "Deerling",
  "Deino": "Deino",
  "Delcatty": "Delcatty",
  "Delibird": "Delibird",
  "Delphox": "Delphox",
  "Deoxys": "Deoxys",
  "Dewgong": "Dewgong",
  "Dewott": "Dewott",
  "Dialga": "Dialga",
  "Diancie": "Diancie",
  "Diggersby": "Diggersby",
  "Diglett": "Diglett",
  "Ditto": "Ditto",
  "Dodrio": "Dodrio",
  "Doduo": "Doduo",
  "Donphan": "Donphan",
  "Dragon": "Dragão",
  "Dragonair": "Dragonair",
  "Dragonite": "Dragonite",
  "Drapion": "Drapion",
  "Dratini": "Dratini",
  "Drifblim": "Drifblim",
  "Drifloon": "Drifloon",
  "Drilbur": "Drilbur",
  "Drowzee": "Drowzee",
  "Druddigon": "Druddigon",
  "Ducklett": "Ducklett",
  "Dugtrio": "Dugtrio",
  "Dunsparce": "Dunsparce",
  "Duosion": "Duosion",
  "Durant": "Durant",
  "Dusclops": "Dusclops",
  "Dusknoir": "Dusknoir",
  "Duskull": "Duskull",
  "Dustox": "Dustox",
  "Dwebble": "Dwebble",
  "Eelektrik": "Eelektrik",
  "Eelektross": "Eelektross",
  "Eevee": "Eevee",
  "Ekans": "Ekans",
  "Electabuzz": "Electabuzz",
  "Electivire": "Electivire",
  "Electric": "Elétrico",
  "Electrike": "Electrike",
  "Electrode": "Electrode",
  "Elekid": "Elekid",
  "Elgyem": "Elgyem",
  "Emboar": "Emboar",
  "Emolga": "Emolga",
  "Empoleon": "Empoleon",
  "Entei": "Entei",
  "Escavalier": "Escavalier",
  "Espeon": "Espeon",
  "Excadrill": "Excadrill",
  "Exeggcute": "Exeggcute",
  "Exeggutor": "Exeggutor",
  "Exploud": "Exploud",
  "Fairy": "Fada",
  "Farfetch'd": "Farfetch'd",
  "Fearow": "Fearow",
  "Feebas": "Feebas",
  "Fennekin": "Fennekin",
  "Feraligatr": "Feraligatr",
  "Ferroseed": "Ferroseed",
  "Ferrothorn": "Ferrothorn",
  "Fighting": "Lutador",
  "Finneon": "Finneon",
  "Fire": "Fogo",
  "Flaaffy": "Flaaffy",
  "Flareon": "Flareon",
  "Fletchinder": "Fletchinder",
  "Fletchling": "Fletchling",
  "Floatzel": "Floatzel",
  "Flygon": "Flygon",
  "Flying": "Voador",
  "Foongus": "Foongus",
  "Forretress": "Forretress",
  "Fraxure": "Fraxure",
  "Frillish": "Frillish",
  "Froakie": "Froakie",
  "Frogadier": "Frogadier",
  "Froslass": "Froslass",
  "Furret": "Furret",
  "Gabite": "Gabite",
  "Gallade": "Gallade",
  "Galvantula": "Galvantula",
  "Garbodor": "Garbodor",
  "Garchomp": "Garchomp",
  "Gardevoir": "Gardevoir",
  "Gastly": "Gastly",
  "Gastrodon": "Gastrodon",
  "Genesect": "Genesect",
  "Gengar": "Gengar",
  "Geodude": "Geodude",
  "Ghost": "Fantasma",
  "Gible": "Gible",
  "Gigalith": "Gigalith",
  "Girafarig": "Girafarig",
  "Giratina": "Giratina",
  "Glaceon": "Glaceon",
  "Glalie": "Glalie",
  "Glameow": "Glameow",
  "Gligar": "Gligar",
  "Gliscor": "Gliscor",
  "Gloom": "Gloom",
  "Golbat": "Golbat",
  "Goldeen": "Goldeen",
  "Golduck": "Golduck",
  "Golem": "Golem",
  "Golett": "Golett",
  "Golurk": "Golurk",
  "Gorebyss": "Gorebyss",
  "Gothita": "Gothita",
  "Gothitelle": "Gothitelle",
  "Gothorita": "Gothorita",
  "Granbull": "Granbull",
  "Grass": "Planta",
  "Graveler": "Graveler",
  "Greninja": "Greninja",
  "Grimer": "Grimer",
  "Grotle": "Grotle",
  "Groudon": "Groudon",
  "Ground": "Solo",
  "Grovyle": "Grovyle",
  "Growlithe": "Growlithe",
  "Grumpig": "Grumpig",
  "Gulpin": "Gulpin",
  "Gurdurr": "Gurdurr",
  "Gyarados": "Gyarados",
  "Happiny": "Happiny",
  "Hariyama": "Hariyama",
  "Haunter": "Haunter",
  "Haxorus": "Haxorus",
  "Heatmor": "Heatmor",
  "Heatran": "Heatran",
  "Heracross": "Heracross",
  "Herdier": "Herdier",
  "Hippopotas": "Hippopotas",
  "Hippowdon": "Hippowdon",
  "Hitmonchan": "Hitmonchan",
  "Hitmonlee": "Hitmonlee",
  "Hitmontop": "Hitmontop",
  "Ho-Oh": "Ho-Oh",
  "Honchkrow": "Honchkrow",
  "Hoopa": "Hoopa",
  "Hoothoot": "Hoothoot",
  "Hoppip": "Hoppip",
  "Horsea": "Horsea",
  "Houndoom": "Houndoom",
  "Houndour": "Houndour",
  "Huntail": "Huntail",
  "Hydreigon": "Hydreigon",
  "Hypno": "Hypno",
  "Ice": "Gelo",
  "Igglybuff": "Igglybuff",
  "Illumise": "Illumise",
  "Infernape": "Infernape",
  "Ivysaur": "Ivysaur",
  "Jellicent": "Jellicent",
  "Jigglypuff": "Jigglypuff",
  "Jirachi": "Jirachi",
  "Jolteon": "Jolteon",
  "Joltik": "Joltik",
  "Jumpluff": "Jumpluff",
  "Jynx": "Jynx",
  "Kabuto": "Kabuto",
  "Kabutops": "Kabutops",
  "Kadabra": "Kadabra",
  "Kakuna": "Kakuna",
  "Kangaskhan": "Kangaskhan",
  "Karrablast": "Karrablast",
  "Kecleon": "Kecleon",
  "Keldeo": "Keldeo",
  "Kingdra": "Kingdra",
  "Kingler": "Kingler",
  "Kirlia": "Kirlia",
  "Klang": "Klang",
  "Klink": "Klink",
  "Klinklang": "Klinklang",
  "Koffing": "Koffing",
  "Krabby": "Krabby",
  "Kricketot": "Kricketot",
  "Kricketune": "Kricketune",
  "Krokorok": "Krokorok",
  "Krookodile": "Krookodile",
  "Kyogre": "Kyogre",
  "Kyurem": "Kyurem",
  "Lairon": "Lairon",
  "Lampent": "Lampent",
  "Landorus": "Landorus",
  "Lanturn": "Lanturn",
  "Lapras": "Lapras",
  "Larvesta": "Larvesta",
  "Larvitar": "Larvitar",
  "Latias": "Latias",
  "Latios": "Latios",
  "Leafeon": "Leafeon",
  "Leavanny": "Leavanny",
  "Ledian": "Ledian",
  "Ledyba": "Ledyba",
  "Lickilicky": "Lickilicky",
  "Lickitung": "Lickitung",
  "Liepard": "Liepard",
  "Lileep": "Lileep",
  "Lilligant": "Lilligant",
  "Lillipup": "Lillipup",
  "Linoone": "Linoone",
  "Litleo": "Litleo",
  "Litwick": "Litwick",
  "Lombre": "Lombre",
  "Lopunny": "Lopunny",
  "Lotad": "Lotad",
  "Loudred": "Loudred",
  "Lucario": "Lucario",
  "Ludicolo": "Ludicolo",
  "Lugia": "Lugia",
  "Lumineon": "Lumineon",
  "Lunatone": "Lunatone",
  "Luvdisc": "Luvdisc",
  "Luxio": "Luxio",
  "Luxray": "Luxray",
  "Machamp": "Machamp",
  "Machoke": "Machoke",
  "Machop": "Machop",
  "Magby": "Magby",
  "Magcargo": "Magcargo",
  "Magikarp": "Magikarp",
  "Magmar": "Magmar",
  "Magmortar": "Magmortar",
  "Magnemite": "Magnemite",
  "Magneton": "Magneton",
  "Magnezone": "Magnezone",
  "Makuhita": "Makuhita",
  "Mamoswine": "Mamoswine",
  "Manaphy": "Manaphy",
  "Mandibuzz": "Mandibuzz",
  "Manectric": "Manectric",
  "Mankey": "Mankey",
  "Mantine": "Mantine",
  "Mantyke": "Mantyke",
  "Maractus": "Maractus",
  "Mareep": "Mareep",
  "Marill": "Marill",
  "Marowak": "Marowak",
  "Marshtomp": "Marshtomp",
  "Masquerain": "Masquerain",
  "Mawile": "Mawile",
  "Medicham": "Medicham",
  "Meditite": "Meditite",
  "Meganium": "Meganium",
  "Meloetta": "Meloetta",
  "Meowth": "Meowth",
  "Mesprit": "Mesprit",
  "Metagross": "Metagross",
  "Metang": "Metang",
  "Metapod": "Metapod",
  "Mew": "Mew",
  "Mewtwo": "Mewtwo",
  "Mienfoo": "Mienfoo",
  "Mienshao": "Mienshao",
  "Mightyena": "Mightyena",
  "Milotic": "Milotic",
  "Miltank": "Miltank",
  "Mime Jr.": "Mime Jr.",
  "Minccino": "Minccino",
  "Minun": "Minun",
  "Misdreavus": "Misdreavus",
  "Mismagius": "Mismagius",
  "Moltres": "Moltres",
  "Monferno": "Monferno",
  "Mothim": "Mothim",
  "Mr. Mime": "Mr. Mime",
  "Mudkip": "Mudkip",
  "Muk": "Muk",
  "Munchlax": "Munchlax",
  "Munna": "Munna",
  "Murkrow": "Murkrow",
  "Musharna": "Musharna",
  "Natu": "Natu",
  "Nidoking": "Nidoking",
  "Nidoqueen": "Nidoqueen",
  "Nidoran♀": "Nidoran♀",
  "Nidoran♂": "Nidoran♂",
  "Nidorina": "Nidorina",
  "Nidorino": "Nidorino",
  "Nincada": "Nincada",
  "Ninetales": "Ninetales",
  "Ninjask": "Ninjask",
  "Noctowl": "Noctowl",
  "Noibat": "Noibat",
  "Noivern": "Noivern",
  "Normal": "Normal",
  "Nosepass": "Nosepass",
  "Numel": "Numel",
  "Nuzleaf": "Nuzleaf",
  "Octillery": "Octillery",
  "Oddish": "Oddish",
  "Omanyte": "Omanyte",
  "Omastar": "Omastar",
  "Onix": "Onix",
  "Oshawott": "Oshawott",
  "Pachirisu": "Pachirisu",
  "Palkia": "Palkia",
  "Palpitoad": "Palpitoad",
  "Panpour": "Panpour",
  "Pansage": "Pansage",
  "Pansear": "Pansear",
  "Paras": "Paras",
  "Parasect": "Parasect",
  "Patrat": "Patrat",
  "Pawniard": "Pawniard",
  "Pelipper": "Pelipper",
  "Persian": "Persian",
  "Petilil": "Petilil",
  "Phanpy": "Phanpy",
  "Phione": "Phione",
  "Pichu": "Pichu",
  "Pidgeot": "Pidgeot",
  "Pidgeotto": "Pidgeotto",
  "Pidgey": "Pidgey",
  "Pidove": "Pidove",
  "Pignite": "Pignite",
  "Pikachu": "Pikachu",
  "Piloswine": "Piloswine",
  "Pineco": "Pineco",
  "Pinsir": "Pinsir",
  "Piplup": "Piplup",
  "Plusle": "Plusle",
  "Poison": "Venenoso",
  "Politoed": "Politoed",
  "Poliwag": "Poliwag",
  "Poliwhirl": "Poliwhirl",
  "Poliwrath": "Poliwrath",
  "Ponyta": "Ponyta",
  "Poochyena": "Poochyena",
  "Porygon": "Porygon",
  "Porygon-Z": "Porygon-Z",
  "Porygon2": "Porygon2",
  "Primeape": "Primeape",
  "Prinplup": "Prinplup",
  "Probopass": "Probopass",
  "Psychic": "Psíquico",
  "Psyduck": "Psyduck",
  "Pupitar": "Pupitar",
  "Purrloin": "Purrloin",
  "Purugly": "Purugly",
  "Pyroar": "Pyroar",
  "Quagsire": "Quagsire",
  "Quilava": "Quilava",
  "Quilladin": "Quilladin",
  "Qwilfish": "Qwilfish",
  "Raichu": "Raichu",
  "Raikou": "Raikou",
  "Ralts": "Ralts",
  "Rampardos": "Rampardos",
  "Rapidash": "Rapidash",
  "Rare": "Raro",
  "Raticate": "Raticate",
  "Rattata": "Rattata",
  "Rayquaza": "Rayquaza",
  "Regice": "Regice",
  "Regigigas": "Regigigas",
  "Regirock": "Regirock",
  "Registeel": "Registeel",
  "Relicanth": "Relicanth",
  "Remoraid": "Remoraid",
  "Reshiram": "Reshiram",
  "Reuniclus": "Reuniclus",
  "Rhydon": "Rhydon",
  "Rhyhorn": "Rhyhorn",
  "Rhyperior": "Rhyperior",
  "Riolu": "Riolu",
  "Rock": "Pedra",
  "Roggenrola": "Roggenrola",
  "Roselia": "Roselia",
  "Roserade": "Roserade",
  "Rotom": "Rotom",
  "Rufflet": "Rufflet",
  "Sableye": "Sableye",
  "Salamence": "Salamence",
  "Samurott": "Samurott",
  "Sandile": "Sandile",
  "Sandshrew": "Sandshrew",
  "Sandslash": "Sandslash",
  "Sawk": "Sawk",
  "Sawsbuck": "Sawsbuck",
  "Scatterbug": "Scatterbug",
  "Sceptile": "Sceptile",
  "Scizor": "Scizor",
  "Scolipede": "Scolipede",
  "Scrafty": "Scrafty",
  "Scraggy": "Scraggy",
  "Scyther": "Scyther",
  "Seadra": "Seadra",
  "Seaking": "Seaking",
  "Sealeo": "Sealeo",
  "Seedot": "Seedot",
  "Seel": "Seel",
  "Seismitoad": "Seismitoad",
  "Sentret": "Sentret",
  "Serperior": "Serperior",
  "Servine": "Servine",
  "Seviper": "Seviper",
  "Sewaddle": "Sewaddle",
  "Sharpedo": "Sharpedo",
  "Shaymin": "Shaymin",
  "Shedinja": "Shedinja",
  "Shelgon": "Shelgon",
  "Shellder": "Shellder",
  "Shellos": "Shellos",
  "Shelmet": "Shelmet",
  "Shieldon": "Shieldon",
  "Shiftry": "Shiftry",
  "Shinx": "Shinx",
  "Shroomish": "Shroomish",
  "Shuckle": "Shuckle",
  "Shuppet": "Shuppet",
  "Sigilyph": "Sigilyph",
  "Silcoon": "Silcoon",
  "Simipour": "Simipour",
  "Simisage": "Simisage",
  "Simisear": "Simisear",
  "Skarmory": "Skarmory",
  "Skiploom": "Skiploom",
  "Skitty": "Skitty",
  "Skorupi": "Skorupi",
  "Skuntank": "Skuntank",
  "Slaking": "Slaking",
  "Slakoth": "Slakoth",
  "Slowbro": "Slowbro",
  "Slowking": "Slowking",
  "Slowpoke": "Slowpoke",
  "Slugma": "Slugma",
  "Smeargle": "Smeargle",
  "Smoochum": "Smoochum",
  "Sneasel": "Sneasel",
  "Snivy": "Snivy",
  "Snorlax": "Snorlax",
  "Snorunt": "Snorunt",
  "Snover": "Snover",
  "Snubbull": "Snubbull",
  "Solosis": "Solosis",
  "Solrock": "Solrock",
  "Spearow": "Spearow",
  "Spewpa": "Spewpa",
  "Spheal": "Spheal",
  "Spinarak": "Spinarak",
  "Spinda": "Spinda",
  "Spiritomb": "Spiritomb",
  "Spoink": "Spoink",
  "Squirtle": "Squirtle",
  "Stantler": "Stantler",
  "Staraptor": "Staraptor",
  "Staravia": "Staravia",
  "Starly": "Starly",
  "Starmie": "Starmie",
  "Staryu": "Staryu",
  "Steel": "Aço",
  "Steelix": "Steelix",
  "Stoutland": "Stoutland",
  "Stunfisk": "Stunfisk",
  "Stunky": "Stunky",
  "Sudowoodo": "Sudowoodo",
  "Suicune": "Suicune",
  "Sunflora": "Sunflora",
  "Sunkern": "Sunkern",
  "Surskit": "Surskit",
  "Swablu": "Swablu",
  "Swadloon": "Swadloon",
  "Swalot": "Swalot",
  "Swampert": "Swampert",
  "Swanna": "Swanna",
  "Swellow": "Swellow",
  "Swinub": "Swinub",
  "Swoobat": "Swoobat",
  "Sylveon": "Sylveon",
  "Taillow": "Taillow",
  "Talonflame": "Talonflame",
  "Tangela": "Tangela",
  "Tangrowth": "Tangrowth",
  "Tauros": "Tauros",
  "Teddiursa": "Teddiursa",
  "Tentacool": "Tentacool",
  "Tentacruel": "Tentacruel",
  "Tepig": "Tepig",
  "Terrakion": "Terrakion",
  "Throh": "Throh",
  "Thundurus": "Thundurus",
  "Timburr": "Timburr",
  "Tirtouga": "Tirtouga",
  "Togekiss": "Togekiss",
  "Togepi": "Togepi",
  "Togetic": "Togetic",
  "Torchic": "Torchic",
  "Torkoal": "Torkoal",
  "Tornadus": "Tornadus",
  "Torterra": "Torterra",
  "Totodile": "Totodile",
  "Toxicroak": "Toxicroak",
  "Tranquill": "Tranquill",
  "Trapinch": "Trapinch",
  "Treecko": "Treecko",
  "Tropius": "Tropius",
  "Trubbish": "Trubbish",
  "Turtwig": "Turtwig",
  "Tympole": "Tympole",
  "Tynamo": "Tynamo",
  "Typhlosion": "Typhlosion",
  "Tyranitar": "Tyranitar",
  "Tyrogue": "Tyrogue",
  "Ultra Rare": "Ultra Raro",
  "Umbreon": "Umbreon",
  "Uncommon": "Incomum",
  "Unfezant": "Unfezant",
  "Unown": "Unown",
  "Ursaring": "Ursaring",
  "Uxie": "Uxie",
  "Vanillish": "Vanillish",
  "Vanillite": "Vanillite",
  "Vanilluxe": "Vanilluxe",
  "Vaporeon": "Vaporeon",
  "Venipede": "Venipede",
  "Venomoth": "Venomoth",
  "Venonat": "Venonat",
  "Venusaur": "Venusaur",
  "Very Rare": "Muito Raro",
  "Vespiquen": "Vespiquen",
  "Vibrava": "Vibrava",
  "Victini": "Victini",
  "Victreebel": "Victreebel",
  "Vigoroth": "Vigoroth",
  "Vileplume": "Vileplume",
  "Virizion": "Virizion",
  "Vivillon": "Vivillon",
  "Volbeat": "Volbeat",
  "Volcanion": "Volcanium",
  "Volcarona": "Volcarona",
  "Voltorb": "Voltorb",
  "Vullaby": "Vullaby",
  "Vulpix": "Vulpix",
  "Wailmer": "Wailmer",
  "Wailord": "Wailord",
  "Walrein": "Walrein",
  "Wartortle": "Wartortle",
  "Watchog": "Watchog",
  "Water": "Água",
  "Weavile": "Weavile",
  "Weedle": "Weedle",
  "Weepinbell": "Weepinbell",
  "Weezing": "Weezing",
  "Whimsicott": "Whimsicott",
  "Whirlipede": "Whirlipede",
  "Whiscash": "Whiscash",
  "Whismur": "Whismur",
  "Wigglytuff": "Wigglytuff",
  "Wingull": "Wingull",
  "Wobbuffet": "Wobbuffet",
  "Woobat": "Woobat",
  "Wooper": "Wooper",
  "Wormadam": "Wormadam",
  "Wurmple": "Wurmple",
  "Wynaut": "Wynaut",
  "Xatu": "Xatu",
  "Xerneas": "Xerneas",
  "Yamask": "Yamask",
  "Yanma": "Yanma",
  "Yanmega": "Yanmega",
  "Yveltal": "Yveltal",
  "Zangoose": "Zangoose",
  "Zapdos": "Zapdos",
  "Zebstrika": "Zebstrika",
  "Zekrom": "Zekrom",
  "Zigzagoon": "Zigzagoon",
  "Zoroark": "Zoroark",
  "Zorua": "Zorua",
  "Zubat": "Zubat",
  "Zweilous": "Zweilous",
  "Zygarde": "Zygarde"
}
